{
  "AppSettings": {

  },
  "QueueSettings": {
    "HostName": "localhost",
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "ProductQueue"
  },
  "ConnectionStrings": {
    "Main": "Server=localhost;Database=MarketPlace;Trusted_Connection=True;"


  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost;Database=MarketPlace;Trusted_Connection=True;",
          "tableName": "ApplicationLogs",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
          }
        }
      }
    ]
  }
}